<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>NATURE NEWS</h1>
<body>
<br>
<br>

<img src="nature.jpg.jpg" alt="image" width="500">
<p>Four more animals infected with bluetongue</p>

<br>

<h2>click for more news</h2>

<li> <a href="index.html">home</a></li> <li><a href="bussineshtml">bussines</a></li>
    <li> <a href="finance.html">finance</a></li>
 <li> <a href="sports.html">sports</a></li>
    



    
</body>
</html>